# gradle-localstack

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md
gradle-localstack-plugin/: .editorconfig  README.md  build.gradle  settings.gradle
gradle-localstack-plugin-example/: README.md  build.gradle  settings.gradle
gradle-localstack-plugin-example/buildSrc/: build.gradle
gradle-localstack-plugin-example/buildSrc/src/main/java/example/buildsrc/dynamodb/: ProductTableInitializer.java
gradle-localstack-plugin-example/cloudformation/: example-resources.yml
gradle-localstack-plugin-example/codequality/: LICENSE_HEADER
gradle-localstack-plugin-example/localstack/: docker-compose.yml
gradle-localstack-plugin-example/src/integTest/java/example/: ExampleIntegrationTest.java
gradle-localstack-plugin-example/src/main/java/example/: Application.java
gradle-localstack-plugin-example/src/main/java/example/api/: ProductCatalogResource.java
gradle-localstack-plugin-example/src/main/java/example/api/model/: AddProductRequest.java  AddProductResult.java  GetProductResult.java
gradle-localstack-plugin-example/src/main/java/example/config/: AwsConfiguration.java
gradle-localstack-plugin-example/src/main/java/example/data/: ProductCatalogRepository.java
gradle-localstack-plugin-example/src/main/java/example/data/model/: Product.java
gradle-localstack-plugin-example/src/main/java/example/notification/: ProductChangeNotifier.java
gradle-localstack-plugin-example/src/main/java/example/notification/model/: ProductChangeNotification.java
gradle-localstack-plugin-example/src/main/java/example/service/: ProductCatalogService.java
gradle-localstack-plugin-example/src/main/resources/: application-local.properties  application.properties
gradle-localstack-plugin/codequality/: LICENSE_HEADER
gradle-localstack-plugin/docsite/: index.html
gradle-localstack-plugin/docsite/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/: package-frame.html  package-summary.html
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/aws/: AwsClientFactory.html  AwsModule.html  package-frame.html  package-tree.html
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/aws/cloudformation/: CreateCFStackTask.html  ListCFStacksTask.html  package-summary.html
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/aws/dynamodb/: CreateDynamoDbTableTask.html  DynamoDbModule.html  ListDynamoDBTablesTask.html  package-frame.html
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/boot/: SpringBootExtension.html  SpringBootModule.html  package-frame.html  package-summary.html
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/compose/: LocalStackExtension.html  LocalStackModule.html  package-summary.html  package-tree.html
gradle-localstack-plugin/docsite/javadoc/com/nike/pdm/localstack/core/: RequiredPlugins.html  package-summary.html  package-tree.html
gradle-localstack-plugin/src/docs/asciidoc/: 00-intro.adoc  01-plugin-dependencies.adoc  02-getting-started.adoc  10-configuration.adoc  20-localstack.adoc  30-aws-cloudformation.adoc  40-aws-dynamodb.adoc  50-aws-s3.adoc  60-aws-sqs.adoc  70-aws-sns.adoc  70-spring-boot.adoc  index.adoc
gradle-localstack-plugin/src/docs/samples/apply-plugin-buildscript/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/apply-plugin-plugindsl/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-cloudformation-createstack/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-cloudformation-deletestack/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-cloudformation-liststacks/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-dynamodb-createtable/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-dynamodb-createtablewithinitializer/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-dynamodb-deletetable/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-dynamodb-listtables/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-s3-createbuckets/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-s3-deletebuckets/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-s3-listbuckets/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-sns-createtopicwithsqsendpoint/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-sns-deletetopic/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-sns-listtopics/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-sns-listtopicsubscriptions/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-sqs-createqueues/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-sqs-createqueuewithdlq/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/aws-sqs-listqueues/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-sqs-publish/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/aws-sqs-purgequeues/bash/: example.sh
gradle-localstack-plugin/src/docs/samples/config-localstack/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/config-springboot/groovy/: build.gradle
gradle-localstack-plugin/src/docs/samples/init-localstack/bash/: example.sh
gradle-localstack-plugin/src/funcTest/java/com/nike/pdm/localstack/: LocalStackDockerTestUtil.java
gradle-localstack-plugin/src/main/java/com/nike/pdm/localstack/: LocalStackPlugin.java
gradle-localstack-plugin/src/main/java/com/nike/pdm/localstack/core/: Retry.java  (+3 more)
gradle-localstack-plugin/src/main/resources/: localstack-docker-compose.yml
gradle-localstack-plugin/src/test/java/com/nike/pdm/localstack/: DockerTestUtil.java  LocalStackDockerTestUtil.java  VersionSanityCheck.java
(+197 files in other folders)
